src/main/resources/swagger.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "SafetyNet Alerts App",
    "description": "SafetyNet Alerts App is design to help safety teams saving lives by providing updated data from their juridiction. This app will provide data on persons, their whereabouts when their is a danger.",
    "version": "1.0.0"
  },
  "servers": [
    {
      "description": "to be define by the customer",
      "url": "http://localhost:8080/"
    }
  ],
  "paths": {
    "/firestation": {
      "get": {
        "tags": [
          "Station_Number"
        ],
        "summary": "Retourne la liste des personnes couverte par la caserne de pompier correspondante.",
        "parameters": [
          {
            "name": "stationNumber",
            "in": "query",
            "description": "firestation ID",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted",
            "content": {
              "application/json;charset=utf-8": {
                "schema": {
                  "$ref": "model/firestation.get.schema.json"
                }
              }
            }
          }
        }
      }
    },
    "/childAlert": {
      "get": {
        "summary": "return a list of child living at this address",
        "parameters": [
          {
            "name": "address",
            "in": "query",
            "description": "address where the childs live",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted",
            "content": {
              "application/json;charset=utf-8": {
                "schema": {
                  "$ref": "model/child_alert.get.schema.json"
                }
              }
            }
          }
        }
      }
    },
    "/phoneAlert": {
      "get": {
        "summary": "return a list of phone living in the area linked to this firestation",
        "parameters": [
          {
            "name": "firestation",
            "in": "query",
            "description": "firestation ID",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted",
            "content": {
              "application/json;charset=utf-8": {
                "schema": {
                  "$ref": "model/phone_alert.get.schema.json"
                }
              }
            }
          }
        }
      }
    },
    "/fire": {
      "get": {
        "summary": "return a list of persons living at a specific address and the firestation ID linked to this address",
        "parameters": [
          {
            "name": "address",
            "in": "query",
            "description": "address where the fire is started",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted",
            "content": {
              "application/json;charset=utf-8": {
                "schema": {
                  "$ref": "model/fire.get.schema.json"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/main/resources/swagger.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "SafetyNet Alerts App",
    "description": "SafetyNet Alerts App is design to help safety teams saving lives by providing updated data from their juridiction. This app will provide data on persons, their whereabouts when their is a danger.",
    "version": "1.0.0"
  },
  "servers": [
    {
      "description": "to be define by the customer",
      "url": "http://localhost:8080/"
    }
  ],
  "paths": {
    "/firestation": {
      "get": {
        "tags": [
          "Station_Number"
        ],
        "summary": "Retourne la liste des personnes couverte par la caserne de pompier correspondante.",
        "parameters": [
          {
            "name": "stationNumber",
            "in": "query",
            "description": "firestation ID",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted",
            "content": {
              "application/json;charset=utf-8": {
                "schema": {
                  "$ref": "HTTP_Request/firestation.get.schema.json"
                }
              }
            }
          }
        }
      }
    },
    "/childAlert": {
      "get": {
        "tags": [
          "Child_Alert"
        ],
        "summary": "return a list of child living at this address",
        "parameters": [
          {
            "name": "address",
            "in": "query",
            "description": "address where the childs live",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted",
            "content": {
              "application/json;charset=utf-8": {
                "schema": {
                  "$ref": "HTTP_Request/child_alert.get.schema.json"
                }
              }
            }
          }
        }
      }
    },
    "/phoneAlert": {
      "get": {
        "tags": [
          "Phone_Alert"
        ],
        "summary": "return a list of phone living in the area linked to this firestation",
        "parameters": [
          {
            "name": "firestation",
            "in": "query",
            "description": "firestation ID",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted",
            "content": {
              "application/json;charset=utf-8": {
                "schema": {
                  "$ref": "HTTP_Request/phone_alert.get.schema.json"
                }
              }
            }
          }
        }
      }
    },
    "/fire": {
      "get": {
        "tags": [
          "Fire"
        ],
        "summary": "return a list of persons living at a specific address and the firestation ID linked to this address",
        "parameters": [
          {
            "name": "address",
            "in": "query",
            "description": "address where the fire is started",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted",
            "content": {
              "application/json;charset=utf-8": {
                "schema": {
                  "$ref": "HTTP_Request/fire.get.schema.json"
                }
              }
            }
          }
        }
      }
    }
  }
}

src/main/resources/swagger.json (diff)
@@ -36,7 +36,7 @@
             "content": {
               "application/json;charset=utf-8": {
                 "schema": {
-                  "$ref": "model/firestation.get.schema.json"
+                  "$ref": "HTTP_Request/firestation.get.schema.json"
                 }
               }
             }
@@ -46,6 +46,9 @@
     },
     "/childAlert": {
       "get": {
+        "tags": [
+          "Child_Alert"
+        ],
         "summary": "return a list of child living at this address",
         "parameters": [
           {
@@ -65,7 +68,7 @@
             "content": {
               "application/json;charset=utf-8": {
                 "schema": {
-                  "$ref": "model/child_alert.get.schema.json"
+                  "$ref": "HTTP_Request/child_alert.get.schema.json"
                 }
               }
             }
@@ -75,6 +78,9 @@
     },
     "/phoneAlert": {
       "get": {
+        "tags": [
+          "Phone_Alert"
+        ],
         "summary": "return a list of phone living in the area linked to this firestation",
         "parameters": [
           {
@@ -94,7 +100,7 @@
             "content": {
               "application/json;charset=utf-8": {
                 "schema": {
-                  "$ref": "model/phone_alert.get.schema.json"
+                  "$ref": "HTTP_Request/phone_alert.get.schema.json"
                 }
               }
             }
@@ -104,6 +110,9 @@
     },
     "/fire": {
       "get": {
+        "tags": [
+          "Fire"
+        ],
         "summary": "return a list of persons living at a specific address and the firestation ID linked to this address",
         "parameters": [
           {
@@ -123,7 +132,7 @@
             "content": {
               "application/json;charset=utf-8": {
                 "schema": {
-                  "$ref": "model/fire.get.schema.json"
+                  "$ref": "HTTP_Request/fire.get.schema.json"
                 }
               }
             }
